# BengXin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kos/mos/beng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kos/mos/beng/: MainActivity.java
app/src/main/java/kos/mos/beng/constants/: Code.java  Config.java  DataCreator.java  UStr.java
app/src/main/java/kos/mos/beng/dao/: DbEventHelper.java  DbPlayerHelper.java  PlayerGenertor.java  PlayerHelper.java  SpHelper.java
app/src/main/java/kos/mos/beng/dao/bean/: EventBean.java  PlayerBean.java
app/src/main/java/kos/mos/beng/dao/renewal/: DbManager.java  MigrationHelper.java  RenewalHelper.java
app/src/main/java/kos/mos/beng/init/: App.java  BaseActivity.java  BaseFragment.java  BuglyFileProvider.java  MosHeader.java  XAdapter.java  XBinder.java  XHolder.java
app/src/main/java/kos/mos/beng/sakura/: KeyboardHelper.java  NoScorllRecyclerView.java  PoShowPlayer.java
app/src/main/java/kos/mos/beng/sakura/list/: AlphaAdapter.java  DateAdapter.java  DateSimpleAdapter.java  ZoneAdapter.java  ZoneBinder.java  ZoneCommentsAdapter.java  ZoneHeadBinder.java  ZoneImageAdapter.java
app/src/main/java/kos/mos/beng/sakura/list/bean/: AlphaBean.java  Bean.java  DataBean.java
app/src/main/java/kos/mos/beng/sakura/pop/: PoShowPlayer.java  PopPlayerDetail.java
app/src/main/java/kos/mos/beng/sakura/whorl/: MetaballDebugView.java  MetaballView.java  ProgressHUD.java  ProgressPopupWindowHelper.java  WhorlView.java
app/src/main/java/kos/mos/beng/tool/: UDate.java  UDiaDouNiWan.java  UDialog.java  UIO.java  UKeyboard.java  ULog.java  URegular.java  UToast.java  UTxt.java  UUnit.java
app/src/main/java/kos/mos/beng/tool/glide/: GlideConfigModule.java  GlidePicModule.java  TransformBlur.java  TransformCircle.java  TransformRound.java  UGlide.java
app/src/main/java/kos/mos/beng/tool/takephoto/: TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  UPhoto.java
app/src/main/java/kos/mos/beng/ui/: AboutActivity.java  AddEventActivity.java  AddPlayerActivity.java  MainActivity.java  SplashActivity.java  ZoneActivity.java
app/src/main/java/kos/mos/beng/ui/frag/: DataFragment.java  PlayerFragment.java  WatashiFragment.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_x.xml  lay_launcher.xml  rect_dialog.xml  rect_loginout.xml  rect_rim.xml  rect_send.xml  rect_toast.xml  rect_warn.xml  v_add.xml  v_add_circle.xml  v_bird.xml  v_boat.xml  v_boy.xml  v_cry_left.xml  v_cup.xml  v_del.xml  v_down.xml  v_flower.xml  v_flower_on.xml  v_gear.xml  v_gear_on.xml  v_girl.xml  v_good.xml  v_location.xml  v_more.xml  v_phone_model.xml  v_pill.xml  v_pill_on.xml  v_pin.xml  v_smile.xml  v_smile_b.xml  v_smile_narmal.xml  v_web.xml  v_woman.xml  v_write.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_player.xml  activity_main.xml  activity_splash.xml  activity_zone.xml  frag_data.xml  frag_player.xml  frag_watashi.xml  item_alpha.xml  item_data.xml  item_iamge.xml  item_simple_data.xml  item_zone.xml  item_zone_comment.xml  item_zone_head.xml  lay_dialog.xml  lay_dialog_douniwan.xml  lay_progress_pop.xml  lay_toast.xml  pop_progress.xml  pop_show_player_detail.xml
app/src/main/res/menu/: zone.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kos/mos/beng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
show/: 崩信-V1_1.0-DB1.apk  崩信-V2_1.1-DB1.apk
sign/: kosmos.jks
takephoto_library/: build.gradle
takephoto_library/src/main/res/values/: strings.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/x/rv/: AVLoadingIndicatorView.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
xrecyclerview/src/main/java/x/rv/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
xrecyclerview/src/main/java/x/rv/logic/: AppBarStateChangeListener.java  CustomFooterViewCallBack.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java
xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
xrecyclerview/src/main/res/values/: strings.xml
