apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1 //版本号,升级时叠加
    daoPackage 'kos.mos.beng.dao.gen'//包名
    targetGenDir 'src/main/java'//生成文件路径
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kos.mos.beng"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1 //版本升级
        versionName "1.0" //新版本名字
        vectorDrawables.useSupportLibrary = true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 本地集成aar需要此配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'me.drakeet.multitype:multitype:3.1.0-beta1'
    implementation 'com.liaoinstan.springview:library:1.5.0'
//    implementation 'com.liaoinstan.springview:WeixinHeader:1.5.0'
}